bin.includes = feature.xml
root.folder.repos=repos/
root.folder.jre=jre/
root=file:installer.properties
root.win32.win32.x86=win32.win32.x86/
root.win32.win32.x86.folder.mon=file:mon/instmon-win32-x86.exe
root.win32.win32.x86_64.folder.mon=file:mon/instmon-win32-x86.exe
root.linux.gtk.x86.folder.mon=file:mon/instmon-linux-x86
root.linux.gtk.x86.permissions.755=mon/**
root.linux.gtk.x86_64.folder.mon=file:mon/instmon-linux-x86
root.linux.gtk.x86_64.permissions.755=mon/**
root.win32.win32.x86.folder.redist=redist/
